"""
Дан список целых чисел numbers. Необходимо написать в декларативном стиле процедуру для
сортировки числа в списке в порядке убывания. Можно использовать любой алгоритм сортировки.
"""


def sort_list_declarative(numbers):
    numbers.sort(reverse=True)
    return numbers


print(sort_list_declarative([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]))
